APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0txAP2KV5SXnXDN/5INJaRKUOQ8UElAi4qlCEd7kOiE=
APP_DEBUG=true
APP_URL=http://ticketbeast.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketbeast-dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=894d6e931be90b
MAIL_PASSWORD=30004f18667eb4
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=sk_test_gW9rZjPuhIr8ylzIFnRhrwga
STRIPE_KEY=pk_test_jnihMn33QbwMs6xGaDngDwdP
STRIPE_CLIENT_ID=ca_EJnJ2jecfGs5gtgB0Pp4x3fe5G3tinMf

TICKET_CODE_SALT="fdiuhioweafhewaoryufhewafoiawuho"
